  .main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }  

  .gridcontainer {
    position: relative;
    width: 800px;
    height: 800px;
    background: #191a1d;
    margin: auto;
  }
  
  .grid {
    display: grid;
    position: absolute;
    width: 100%;
    height: 100%;
    grid-template: repeat(15, 1fr) / repeat(15, 1fr);
  }
  
  .noevent {
    pointer-events: none;
  }
  
  .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #191a1d;
    border-radius: 2px;
    background: #292c31;
  
    &.selected {
      border: 2px solid white;
    }
  }
  
  .DL {
    background: #709b62;
    color: #ecf6e7;
    font-weight: 600;
    font-size: 16px;
    border-radius: 4px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  }
  
  .TL {
    background: #198695;
    color: #ecf6e7;
    font-weight: 600;
    font-size: 16px;
    border-radius: 4px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  }
  
  .DW {
    background: #b47122;
    color: #ecf6e7;
    font-weight: 600;
    font-size: 16px;
    border-radius: 4px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  }
  
  .TW {
    background: #93410e;
    color: #ecf6e7;
    font-weight: 600;
    font-size: 16px;
    border-radius: 4px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  }
  
  .letter {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #191a1d;
    border-radius: 4px;
    background: #eeec9b;
    color: #32301b;
    font-weight: 600;
    font-size: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  }